{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "rulesDirectory",
    "node_modules/rxjs-tslint"
   ],
  "rules": {
       "rxjs-collapse-imports": true,
       "rxjs-pipeable-operators-only": true,
       "rxjs-no-static-observable-methods": true,
       "rxjs-proper-imports": true
  }
}
